Step 1: User Signup
Endpoint: POST http://localhost:5000/api/auth/signup
Request Body (JSON):
        {
  "username": "Pradeep",
  "email": "gokulpradeep2003@gmail.com",
  "password": "password123",
  "role": "user"
}
Response 
{
    "user": {
        "username": "Pradeep",
        "email": "gokulpradeep2003@gmail.com",
        "password": "$2b$10$Pzd0STaacca.EY5GYCdB9u2mUmA5i.2mbSeuwy28.bW.AGxUDQ0N6",
        "role": "user",
        "_id": "67b0ca1f79ff2cfe6832af9b",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YjBjYTFmNzlmZjJjZmU2ODMyYWY5YiIsImlhdCI6MTczOTYzOTMyN30.e1Cmp9hWWYbyrg59_75sRKJ4wHrOAdHJb-0yml2Phlg"
}